# arya-dictionary-bot

./: DictionaryBot.sln  README.md
DictionaryBog.ConfigUI/: App.xaml  App.xaml.cs  DictionaryBot.ConfigUI.csproj  ElementUtility.cs  HyperlinkUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs
DictionaryBog.ConfigUI/Resources/Images/: DefaultAvatar.xaml
DictionaryBog.ConfigUI/Resources/Models/: GuildItem.cs
DictionaryBot.Core/: DictionaryBot.Core.csproj
DictionaryBot.Core/Models/: EmbedServiceConfig.cs  LocalStorage.cs  PageNumberDisplayType.cs  TaskModuleConfig.cs  TaskRunType.cs
DictionaryBot.Core/Modules/: PaginationHandler.cs  TaskModuleBase.cs
DictionaryBot.Core/Services/: EmbedService.cs  InteractionHandler.cs  LocalStorageService.cs  LogService.cs  PaginationService.cs  RssReader.cs
DictionaryBot.Installer/: DictionaryBot.Installer.wixproj  Package.wxs
DictionaryBot.WindowsService/: DictionaryBot.WindowsService.csproj  DiscordHost.cs  Program.cs  TimerHost.cs
DictionaryBot.WindowsService/Models/: Definition.cs  DefinitionResponseEntry.cs  License.cs  Meaning.cs  Phonetic.cs
DictionaryBot.WindowsService/Modules/: DictionaryConfigModule.cs  DictionaryModule.cs  WordOfTheDayTaskModule.cs
DictionaryBot.WindowsService/Properties/: launchSettings.json
