<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\AryathelLogo.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <IsPackable>false</IsPackable>
        <Company>AryaDev</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DictionaryBot.Core\DictionaryBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\DefaultAvatar.png" />
      <Content Include="Resources\Images\DefaultAvatar.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Images\AryathelLogo.png" />
      <Content Include="Resources\Images\AryathelLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    </ItemGroup>

</Project>
