<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Company>AryaDev</Company>
    <Product>AryaDev.DictionaryBot</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DictionaryBog.ConfigUI\DictionaryBot.ConfigUI.csproj">
      <Name>DictionaryBot.ConfigUI</Name>
      <Project>{b077d988-1006-4832-ae22-5e8bfafc1fe4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DictionaryBot.WindowsService\DictionaryBot.WindowsService.csproj" />
  </ItemGroup>
</Project>